server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineGroceryDeliverySystem
spring.datasource.username=postgres
spring.datasource.password=Teja1920
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
